.mastheads-block {
  width: 100%;
  margin-bottom: 25px;
}

.mastheads-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mastheads-logos-top {
  border-bottom: 1px solid #2d2d2d;
  display: flex;
  width: 55%;
}

.mastheads-logos-bottom {
  display: flex;
  width: 55%;
}

.mastheads-separator {
  /* margin: 4px 0px; */
}

.mastheads-image {
  border-right: 1px solid #2d2d2d;
  padding: 12px 20px 12px 20px;
  width: 50%;
  /* center */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mastheads-image:last-child{
  border-right: none;
}

/*
.mastheads-box {
  float: left;
  width: 75%;
}
*/

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
